APP_NAME=server
PORT=3300

DB_URL=mongodb+srv://namindus8:BMju1pd1fmOyJpAD@cluster0.wz2sri9.mongodb.net/test_stories
JWT_SECRET=CloudComputingProject%2024by21ENG107

PYTHON_PATH="D:\websites\CloudComp\suggesion_provider\.venv\Scripts\python.exe"
SUGGESION_API="D:\websites\CloudComp\suggesion_provider\main.py"